<RCC>
    <qresource prefix="/images">
        <file>img/bg_1.jpg</file>
        <file>img/bg_2.jpg</file>
        <file>img/bg_3.jpg</file>
        <file>img/bg_4.jpg</file>
        <file>img/bg_5.jpg</file>
        <file>img/home-icon.png</file>
        <file>img/logo.png</file>
        <file>img/logo_3.png</file>
        <file>img/about.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/new.png</file>
        <file>img/redo.png</file>
        <file>img/save.png</file>
        <file>img/save-as.ico</file>
        <file>img/undo.png</file>
    </qresource>
</RCC>
